.deel2{
    @include center();
    .grid-container{
        display: grid;
        grid-gap: 40px;
        .grid-element{
          position: relative;        
        img{
        border-radius: 5px;
        height: 400px;
        max-width: 100%;
        }
        .overlay{
          position: absolute;
          height: 400px;
          max-width: 100%;
          display:flex;
          background:#252B3E;
          opacity: 0;
          justify-content: center;
          align-items: center;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 5px;
          transition-duration: 750ms;
          transition-property: opacity;         
          transition-timing-function: ease;
          &:hover{
            opacity:100%;         
          }
        button{
          background: #fff;
          border: 0;
          border-radius: 5px;
          padding: 5px 10px;
          cursor: pointer;
        }        
}
}
}
}


 
  @media screen and (min-width: 768px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1024px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
  }